{
  "name": "Cirra CRM",
  "short_name": "Cirra",
  "description": "Connect what matters. Your pipeline, accounts, tasks and Aiden on your phone.",
  "id": "/",
  "start_url": "/?source=app",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fafafc",
  "theme_color": "#1F6F78",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ],
  "shortcuts": [
    { "name": "My tasks", "url": "/tasks", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Pipeline", "url": "/pipeline", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Notifications", "url": "/notifications", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] }
  ]
}
